<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.container{
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
		}
		.container section{
			min-width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #fffee1;
		}
		.container section:nth-child(2){
			background: #e2fcff;
		}
		.container section:nth-child(3){
			background: #d0eaff;
		}
		.container section:nth-child(4){
			background: #fce8f4;
		}
		.container section .content{

			max-width: 800px;
			padding: 0 2.5rem;
			text-align: center;
		}
		.container section .content h2{
			font-size: 4em;
			color: #111;
		}
		.container section .content p{
			font-size: 1.3em;
			line-height: 1.4em;
			color: #111;
		}
		@media (max-width: 991px){
		.container{
			position: absolute;
			display: flex;
			flex-direction: column;
			height: auto;
			transform: none !important;
		}
		}
		a{
			display: inline-block;
			width: 5em;
			z-index: -5;
			background: darkslategray;
			border-radius: 50%;
			height: 5rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="content">
				<h3 style="text-align: left; font-size: 2.5rem;">Hey!</h3><br>
				<h2><span style="text-align: left; font-size: 50%;">I am </span> Devika Singh</h2>
				<p>Currently a student of Computer Science and Engineering at IIT Guwahati, I am from the Western Ghats Coastal Plains , more specifically Mumbai.<br>I aspire to be an OP developer, like the heroes in programming manhuas. Tehe~ 	ʕ •̀ ω •́ ʔ</p>
			</div>
		</section>
		<section>
			<div class="content" id="page3">
				<h2>My projects</h2>
				<img src=":/src/3js.png">
				<img src=":/src/CovidHelp.png">
				<img src=":/src/ParallaxWebsite.png">
				<div class="animation"></div>
			</div>
		</section>
		<section>
			<div class="content" id="page4">
				<h2>My Hobbies</h2>
				<img src="src/drwaing1">
				<img src="src/drwaing2">
			</div>
		</section>
		<section>
			<div class="content" id="page4" style="background-image: url('src/avatar.jpeg');">
				<h2>Thank You for visiting!</h2>
				<p>
					<h3>Contact me at</h3><br>
					<ul>
						<li><a href="https://github.com/devika-singh">github</a></li>
						<li><a style="width: 5rem;" href="https://outlook.office365.com/mail/">s.devika@iitg.ac.in</a></li>
					</ul>
				</p>
			</div>
		</section>
	</div>
</body>
</html>
