<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catalog Product Searching</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style>
		.searchIcon{
			z-index: 20px;
			color: white;

		}
		a{
			text-decoration: none;
			color: white;	
		}
		a:hover{
			color: yellowgreen;
		}
		body{
			min-height: 100vh;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			display: flex;
			flex-flow: column;
		}
		button {
			background-color: black;
			margin: 0;
		}
		#Nav{
			background-color: black;
			height: 10vw;
			flex: 1 1.5 auto;
			display: flex;
			flex-flow: column;
			align-content: stretch;
		}

		#mePage{
			width: 100%;
			text-align: right;
			padding: 1rem;
			align-self: flex-start;
		}

		.searchBar{
			display: inline;
			height: 100%;
		}


		#itemList{
			background-color: yellowgreen;
			flex: 2 1 auto;
		}
	</style>
</head>
<body>
	<div id="Nav" class="container-fluid">
		<div id="mePage"><a href="#">About me</a></div>
		<div class="searchBar container-fluid d-flex flex-row justify-content-center align-items-center">
			<form target="_self" method="GET" id="myForm">	
  				<input type="text" id="searchInput" name="searchInput">
  				<button><span class="searchIcon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
  				<path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
  				<path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
				</svg></span></button>	
			</form>
		</div>
	</div>
	<div id="itemList" class="container-fluid">
		<div class="h4">Product Listings</div>
	</div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>